server {
  listen 80;
  server_name maidailong.pro.vn;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://14.225.204.198:5500;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Additional proxy settings if needed
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

# New server block for Eureka proxy
server {
  listen 80;
  server_name eureka.maidailong.pro.vn;

  location / {
    proxy_pass http://14.225.204.198:8761;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Additional proxy settings if needed
  }
}

server {
  listen 80;
  server_name api.maidailong.pro.vn;

  location / {
    proxy_pass http://14.225.204.198:5500;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Additional proxy settings if needed
  }
}