export default {
  List: 'Danh mục',
  CallToBuy: 'Gọi mua hàng',
  CallCenter: '1800.1234',
  Store: 'Cửa hàng',
  NearYou: 'gần bạn',
  Cart: 'Giỏ hàng',
  Login: 'Đăng nhập',
  DiscountPercent: 'Giảm {percent}%',
  FullName: 'Họ và tên',
  PhoneNumber: 'Số điện thoại',
  Email: 'Email',
  ProvinceOrCity: 'Tỉnh/Thành phố',
  District: 'Quận/Huyện',
  Ward: 'Phường/Xã',
  Address: 'Địa chỉ',
  InputValue: 'Nhập nội dung',
  Purchase: 'Mua hàng',
  OrderInformation: 'Thông tin đơn hàng',
  ShipmentInformation: 'Thông tin nhận hàng',
  Street: 'Số nhà, tên đường',
  TechnicalInformation: 'Thông số kỹ thuật',
  AddToCart: 'Thêm vào giỏ hàng',
  Quantity: 'Số lượng',
  ProductAvailable: '{quantity} sản phẩm có sẵn',
  ErrorOccur: 'Có lỗi xảy ra.',
  RequiredMessage: '{fieldName} không để trống.',
};
