export default {
  List: 'Danh mục',
  CallToBuy: 'Gọi mua hàng',
  CallCenter: '1800.1234',
  Store: 'Cửa hàng',
  NearYou: 'gần bạn',
  Cart: 'Giỏ hàng',
  Login: 'Đăng nhập',
  Logout: 'Đăng xuất',
  UserName: 'Tài khoản',
  Password: 'Mật khẩu',
  Register: 'Đăng ký',
  DiscountPercent: 'Giảm {percent}%',
  FullName: 'Họ và tên',
  PhoneNumber: 'Số điện thoại',
  Email: 'Email',
  ProvinceOrCity: 'Tỉnh/Thành phố',
  District: 'Quận/Huyện',
  Ward: 'Phường/Xã',
  Address: 'Địa chỉ',
  InputValue: 'Nhập nội dung',
  Purchase: 'Mua hàng',
  OrderInformation: 'Thông tin đơn hàng',
  ShipmentInformation: 'Thông tin nhận hàng',
  Street: 'Số nhà, tên đường',
  TechnicalInformation: 'Thông số kỹ thuật',
  AddToCart: 'Thêm vào giỏ hàng',
  Quantity: 'Số lượng',
  ProductAvailable: '{quantity} sản phẩm có sẵn',
  ErrorOccur: 'Có lỗi xảy ra.',
  RequiredMessage: '{fieldName} không để trống.',
  PaymentMethod: 'Phương thức thanh toán',

  OrderPending: 'Đơn hàng đang được xử lý',
  OrderSuccess: 'Đặt hàng thành công',
  OrderFailed: 'Đặt hàng thất bại',

  ProductQuantity: 'Số lượng sản phẩm',
  OrderTotal: 'Tổng tiền',
  NeedToPay: 'Cần thanh toán',
  Customer: 'Khách hàng',
  ReceiveAt: 'Nhận hàng tại',

  ProductList: 'Danh sách sản phẩm',
  BackToHome: 'Trở về trang chủ',
  ViewOrder: 'Kiểm tra đơn hàng',

  AddToCartSuccess: 'Thêm sản phẩm vào giỏ hàng thành công',
  CartEmpty:
    '<div>Giỏ hàng của bạn đang trống.</div><div>Hãy chọn thêm sản phẩm để mua sắm nhé</div>',
};
